[Icon Theme]
Name=Ubudroid-Lollipop-Green
Inherits=ubuntu-mono-dark,hicolor
Comment=Fusion of GNOME, Mint-X, Ubuntu-Mono, and Humanity icon themes (green ubuntu folders). Close to Mint-X but incorporates the best GNOME, Ubuntu-Mono, and Humanity icons. Arch Linux logos included.
Directories=actions/scalable,animations/scalable,apps/scalable,categories/scalable,devices/scalable,emblems/scalable,mimetypes/scalable,pixmaps/scalable,places/scalable,status/scalable,stock/scalable

Example=directory-x-normal

[actions/scalable]
Size=48
Context=Actions
Type=Scalable
MinSize=16
MaxSize=128

[animations/scalable]
Size=48
Context=Animations
Type=Scalable
MinSize=16
MaxSize=128

[apps/scalable]
Size=48
Context=Apps
Type=Scalable
MinSize=16
MaxSize=128

[categories/scalable]
Size=48
Context=Categories
Type=Scalable
MinSize=16
MaxSize=128

[devices/scalable]
Size=48
Context=Devices
Type=Scalable
MinSize=16
MaxSize=128

[emblems/scalable]
Size=48
Context=Emblems
Type=Scalable
MinSize=16
MaxSize=128

[mimetypes/scalable]
Size=48
Context=Mimetypes
Type=Scalable
MinSize=16
MaxSize=128

[pixmaps/scalable]
Size=48
Context=Pixmaps
Type=Scalable
MinSize=16
MaxSize=128

[places/scalable]
Size=48
Context=Places
Type=Scalable
MinSize=16
MaxSize=128

[status/scalable]
Size=48
Context=Status
Type=Scalable
MinSize=16
MaxSize=128

[stock/scalable]
Size=48
Context=Stock
Type=Scalable
MinSize=16
MaxSize=128
